@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #58bbf4;
}
.login-form{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
button {
  text-transform: capitalize !important;
  font-size: 17px !important;
}

.sidebarMenu .menuTrigger {
  height: 20px;
  background: transparent;
  color: #555;
  position: absolute;
  right: 9px;
  border-radius: 3px;
  cursor: pointer;
  top: 7px;
}
.sidebarMenu li > svg {
  color: #6f778f;
  width: ;
  padding: 0;
  width: 42px;
  position: relative;
  top: 4px;
  height: 27px;
}
.allLeadsTable .MuiTableCell-head {
  font-weight: bold;
}
.viewHeader .w-48 {
  width: 150px;
  height: 45px;
  margin-right: 14px;
}
.viewHeader .w-48 #leadStatus {
  padding: 12px 14px;
  line-height: 23px;
  background: white;
  height: 16px;
}

.p-0.leading-6 li {
  line-height: 46px !important;
  float: left;
  margin: 10px 0;
  display: block;
  width: 100%;
}
.borderRight {
  border-right: 1px dashed #ccc;
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root::before {
  top: 0 !important;
  border-bottom: 1px solid #ccc;
}
.noteButton {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  //height: 102px;
  top: 0px;
}

.MenuTitle{
color:#727272 !important
}
.list-none a:hover{
color:#1976d2}

.login_wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
